{
  "name": "getaddress-find",
  "version": "2.1.0",
  "description": "GetAddress.io - Find by postcode plug-in",
  "main": "dist/getaddress-find.mjs",
  "type": "module",
  "types": "dist/getaddress-find.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js -c",
    "cleanDist": "rimraf dist/*",
    "rollup": "rollup -c",
    "build": "npm-run-all cleanDist rollup"
  },
  "homepage": "https://getaddress.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/getAddress/find"
  },
  "keywords": ["postcode","getAddress","address","plugin","UK","dropdown","find"],
  "author": "getAddress()",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.42.3",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^2.0.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  },
  "dependencies": {
    "getaddress-api": "^1.1.13"
  }
}
